#------------------------------------------
#----- SA model output files --------------
#------------------------------------------
FileNameGalaxies : Tiamat_z2

#------------------------------------------
#----- Simulation input files  ------------
#------------------------------------------
SimName          : Tiamat_z2
SimulationDir    : /home/yqin/dragons/input_trees/tiamat/Tiamat_z2
CatalogFilePrefix: subfind
BoxSize          : 67.8
VolumeFactor     : 1.0

#------------------------------------------
#----- Photometric Tables  ----------------
#------------------------------------------
PhotometricTablesDir : /home/yqin/bitbucket/meraxes/meraxes/input/photometric_tables
CoolingFuncsDir      : /home/yqin/bitbucket/meraxes/meraxes/input/cooling_functions
SSPModel             : bc03
IMF                  : salpeter
MagSystem            : vega
MagBands             : Bbv,V,Rc,Ic,K

#------------------------------------------
#----- Code options -----------------------
#------------------------------------------
NSteps                 : 1  # Current version of code requires NSteps=1
FlagInteractive        : 0
FlagGenDumpFile        : 0  # DON'T USE THIS WITHOUT TALKING TO SM FIRST
FlagReadDumpFile       : 0  # DON'T USE THIS WITHOUT TALKING TO SM FIRST
FlagSubhaloVirialProps : 0  # 0 -> approximate subhalo virial props using particle number; 1 -> use catalogue values
FlagMCMC               : 0
RandomSeed             : 1809  # seed for random number generator

#------------------------------------------
#----- Parameters of physical model -------
#------------------------------------------
Flag_ReionizationModifier  : 2    # use halo mass dependant infall modifier of Gnedin
Flag_BHFeedback            : 0    # use black hole feedback
Flag_IRA                   : 0    # use the instantaneous recycling approximation
Flag_FixVmaxOnInfall       : 0    # fix Vmax upon infall
Flag_FixDiskRadiusOnInfall : 0    # fix disk radius upon infall
Flag_ReheatToFOFGroupTemp  : 0    # try to reheat gas to the FOF group Tvir instead of just the subgroup value
SfDiskVelOpt               : 1    # disk velocity for SF law (1=Vmax, 2=Vvir)

SfEfficiency              : 0.03    # star formation efficiency Normalization
SfEfficiencyScaling       : 0.0     # star formation efficiency Scaling
SfCriticalSDNorm          : 0.2     # critical surface density normalisation factor for star formation (internal units; standard=0.37)
SfRecycleFraction         : 0.25    # instantaneous recycle fraction (IMF dependant)

SnEjectionEff             : 0.5     # SN feedback gas reheating efficiency
SnEjectionScaling         : 2.0     # SN feedback gas reheating efficiency scaling (with Vmax)
SnEjectionNorm            : 70.0    # SN feedback gas reheating efficiency norm (with Vmax [internal units])

SnReheatEff               : 6.0     # mass loading factor for SN feedback
SnReheatLimit             : 10.0    # maximum allowed mass loading factor for SN feedback
SnReheatScaling           : 0.0     # mass loading factor for SN feedback scaling (with Vmax)
SnReheatNorm              : 70.0   # mass loading factor for SN feedback scaling (with Vmax [internal units])

MaxCoolingMassFactor      : 1.0     # maximum cooling mass factor (1 -> ff time)
ReincorporationEff        : 0.0     # gas reincorporation efficiency from ejected component
Yield                     : 0.03    # mass of metals injected into ISM per unit star formation

IMFSlope                  : -2.35   # slope of high mass end of IMF. Salpeter = -2.35, Chabrier = -2.3
EnergyPerSN               : 1e51    # energy per SN in erg/s
IMFNormConst              : 0.1706  # normalisation const of IMF for 0.1 < M <= 120Msol. Salpeter = 0.1706, Chabrier = 0.237912
eta_SNII                  : 7.4319792e-3 # total number of type II SN per solar mass of burst. 7.4319792e-3 for Salpeter, 1.18963e-2 for Chabrier
frac_mass_SSP_above_SNII  : 0.14417 # Fraction of SSP with M>8Msol. 0.14417 for Salpeter, 0.23638 for Chabrier

ThreshMajorMerger         : 0.3     # major merger when mass ratio greater than this
MergerTimeFactor          : 0.5     # Multiplicitive fator for the merger timescales (2.0->DeLucia+; 1.0->Croton+)

MinMergerStellarMass      : 1e-9    # Minimum stellar mass for a merger starburst and dynamical friction calc (internal units)
MinMergerRatioForBurst    : 0.1     # Minimum mass ratio for merger driven star burst
MergerBurstFactor         : 0.57    # Constant factor in merger burst equation
MergerBurstScaling        : 0.7

#----------------------------------------------
#----- BlackHole and Quasar-------------------
#----------------------------------------------

Flag_BHFeedback           : 0
RadioModeEff              : 0.3
QuasarModeEff             : 0.0005
BlackHoleGrowthRate       : 0.05
Flag_BHReion              : 0
EddingtonRatio            : 1.0
BlackHoleSeed             : 1e-7
BlackHoleMassLimitReion   : -1
RedshiftDepEscFracBHNorm     : 1.00 # at z=5
RedshiftDepEscFracBHScaling  : 0.00
quasar_mode_scaling       : 0.0
quasar_open_angel         : 80.0

#----------------------------------------------
#----- Reionization ---------------------------
#----------------------------------------------

# global prescriptions
ReionSobacchi_Zre      : 9.3
ReionSobacchi_DeltaZre : 1.0
ReionSobacchi_DeltaZsc : 2.0
ReionSobacchi_T0       : 5.0e4

ReionGnedin_z0         : 8
ReionGnedin_zr         : 7

# patchy (21cmFAST) prescription
Flag_PatchyReion       : 0
Flag_output_grids      : 1
Flag_output_grids_when_finished  : 0
ReionUVBFlag           : 1

ReionGridDim           : 256
ReionDeltaRFactor      : 1.1
ReionFilterType        : 0
ReionPowerSpecDeltaK   : 0.1
ReionRtoMFilterType    : 0

Y_He                   : 0.24
ReionRBubbleMin        : 0.4068
ReionRBubbleMax        : 20.34
ReionGammaHaloBias     : 2.0
ReionAlphaUV           : 5.0
ReionAlphaUVBH         : 1.57
ReionSMParam_m0        : 0.18984  # internal units
ReionSMParam_a         : 0.17
ReionSMParam_b         : -2.1
ReionSMParam_c         : 2.0
ReionSMParam_d         : 2.5

ReionTcool             : 1.0e4  # Kelvin
ReionNionPhotPerBary   : 4000
RedshiftDepEscFracNorm     : 0.04
RedshiftDepEscFracScaling  : 2.5



#------------------------------------------------
#----- Cosmological and nbody sim parameters ----
#------------------------------------------------
OmegaM: 0.308
OmegaK: 0.000
OmegaLambda: 0.692
OmegaR: 0.0
BaryonFrac: 0.15714
Hubble_h: 0.678
SpectralIndex: 0.968
Sigma8: 0.815
PartMass: 0.0002643852
wLambda: -1.0
NPart: 10077696000

UnitLength_in_cm         : 3.08568e+24       # WATCH OUT : Mpc/h
UnitMass_in_g            : 1.989e+43         # WATCH OUT : 10^10Msun/h
UnitVelocity_in_cm_per_s : 100000            # WATCH OUT : km/s
