Todo list:
☐ Add flag for BH physics
☐ Add Gnedin reionization model
☐ Add Sobachi reionization model
☐ Blitz & Rosolowsky (Lagos/Dutton style) star formation law @discuss
☐ bulge--disk decomposition
☐ dust law (De Lucia 2007?) @discuss

To consider:
☐ what disk size to use in C06 SF law?
☐ ICL component?

Archive:
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
✔ debug the why I get 25% fewer galaxies with MPI at snapshot=-1 @done (2014-02-25 10:12)
✔ start merger clock when Mstar < param*Mvir @done (2014-04-30 12:53)
✔ allow the halos of previous snapshots be saved and used for repeated runs @done (2014-03-18 09:09)
✔ merger driven star burst? @done (2014-03-18 09:09)
✔ proper cooling and tracking of hot halo gas @done (2014-03-18 09:09)
    ✔ this will need matalliticity tracking as well @done (2014-03-18 09:09)
✔ refactor merger code @done (2014-01-10 14:34)
✔ conserve cold gas in merger events @done (2014-01-10 14:34)
✔ refactor insitu-SF code @done (2014-01-10 15:24)
✔ add gas_infall to repo and call from evolve_galaxies @done (2014-01-11 14:01)
✔ change baryonic growth function to use gas instead of fb*dMvir @done (2014-01-11 16:31)
✔ limit the SFR to cold gas reservoir @done (2014-01-11 16:31)
✔ use Sobacchi baryon frac formula @done (2014-01-13 15:05)
✔ will need to work out the details of this @done (2014-01-13 15:05)
✔ only allow galaxies to form in halos with Mvir>Mcool(z) @done (2014-01-13 20:30)
✔ global emissivity calculation @done (2014-01-20 15:46)
✔ think it's best to first do this in post-processing and then port to model @done (2014-01-20 15:46)
✔ use the fesc & Nion values etc. to calculate the HII_eff_factor for 21cmFAST @done (2014-01-21 12:11)
