Todo list:

✔ Check effect of removing Mvir>Mcool criteria in global reionization model @done (2014-10-20 15:11)
☐ Explore use of Guo SN scaling params

Notes:

/***********************************
 * !!!!! TIME IS RUNNING OUT!!!!!! *
 ***********************************/


Archive:
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
✔ Add parameter for scaling merger bursts with mass ratio @done (2014-10-09 15:01)
✔ Check if merger burst triggered for zero mass satellite mergers!?! @done (2014-10-14 17:10)
✔ Justify MergerTimeFactor value @done (2014-10-14 17:10)
✔ Fix run_grid @done (2014-10-07 12:26)
✔ Start run for weekend @done (2014-10-07 12:26)
