Todo list:

✔ Explore use of Guo SN scaling params @done (2014-10-27 15:02)
✔ Check typical effective SnReheatEff values @done (2014-10-27 15:02)
✔ Compare typical Vmax--Vvir ratios to justify SF law @done (2014-10-27 15:02)
✔ Store all read params and write to hdf5 file @done (2014-10-24 11:37)
✔ Fix reading of param files for interactive runs @done (2014-10-28 12:24)
☐ Check out virial definitions
☐ Look into reincorporation efficiency
☐ Clean up code base for official version

Notes:

/***********************************
 * !!!!! TIME IS RUNNING OUT!!!!!! *
 ***********************************/


Archive:
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
✔ Add parameter for scaling merger bursts with mass ratio @done (2014-10-09 15:01)
✔ Check effect of removing Mvir>Mcool criteria in global reionization model @done (2014-10-20 15:11)
✔ Check if merger burst triggered for zero mass satellite mergers!?! @done (2014-10-14 17:10)
✔ Justify MergerTimeFactor value @done (2014-10-14 17:10)
✔ Fix run_grid @done (2014-10-07 12:26)
✔ Start run for weekend @done (2014-10-07 12:26)
