MERAXIS CODE TODO LIST
======================

setup basic structures:
✔ halos @done (2013-04-10 09:06)
✔ galaxies @done (2013-04-10 09:06)
✔ output galaxies @done (2013-04-10 09:06)
✔ parameters @done (2013-04-10 09:58)

fix reading:
✔ only read halo properties we actually want @done (2013-04-14 19:19)

init:
✔ units @done (2013-04-14 19:27)
✔ reading of desired snaps @done (2013-04-14 19:27)
✔ reading of a_list @done (2013-04-14 19:27)
✔ init of z list @done (2013-04-14 19:27)

logic:
☐ Loop through each snapshot
    ☐ Connect galaxies to progenitors
    ☐ Create galaxies in empty type 0s
    ☐ Copy necessary halo properties into galaxy
    ☐ Do physics

document the code:
☐ Use Doxygen style comments where appropriate

down the line:
☐ Meraxis is written such that it could be called from python or an html wrapper
  It would be nice to take advantage of this fact.

