MERAXIS CODE TODO LIST
======================

setup basic structures:
✔ halos @done (2013-04-10 09:06)
✔ galaxies @done (2013-04-10 09:06)
✔ output galaxies @done (2013-04-10 09:06)
✔ parameters @done (2013-04-10 09:58)

fix reading:
✔ only read halo properties we actually want @done (2013-04-14 19:19)

init:
✔ units @done (2013-04-14 19:27)
✔ reading of desired snaps @done (2013-04-14 19:27)
✔ reading of a_list @done (2013-04-14 19:27)
✔ init of z list @done (2013-04-14 19:27)

logic:
☐ Deal with mergers
    ☐ Start the clock
    ✔ Increment the clock @done (2013-04-15 14:47)
    ☐ Check for clock <=0 and merge
✘ Connect galaxies to progenitors @cancelled (2013-04-15 14:46)
☐ Create galaxies in empty type 0s
✔ Copy necessary halo properties into galaxy @done (2013-04-15 14:46)
☐ Do physics

document the code:
☐ Use Doxygen style comments where appropriate

down the line:
☐ Substeps?
☐ Meraxis is written such that it could be called from python or an html wrapper
  It would be nice to take advantage of this fact.

