#------------------------------------------
#----- Simulation input files  ------------
#------------------------------------------
SimName           : Genesis L500_N2160
SimulationDir     : /fred/oz013/simulations/Genesis-L500_N2160
CatalogFilePrefix : VELOCIraptor.tree.t4.0-131.walkabletree.branchfix.forestID.hdf5
TreesID           : 0  # 0 -> VELOCIraptor; 1 -> gbpTrees
BoxSize           : 500.0
VolumeFactor      : 1.0

#------------------------------------------------
#----- Cosmological and nbody sim parameters ----
#------------------------------------------------
OmegaM: 0.3121
OmegaK: 0.000
OmegaLambda: 0.6879
OmegaR: 0.0
BaryonFrac: 0.15714
Hubble_h: 0.6751
SpectralIndex: 0.968
Sigma8: 0.815
PartMass: 0.10744
wLambda: -1.0
NPart: 10077696000

UnitLength_in_cm         : 3.08568e+24       # WATCH OUT : Mpc/h
UnitMass_in_g            : 1.989e+43         # WATCH OUT : 10^10Msun/h
UnitVelocity_in_cm_per_s : 100000            # WATCH OUT : km/s
