#------------------------------------------
#----- Simulation input files  ------------
#------------------------------------------
SimName           : Tiamat
SimulationDir     : /fred/oz013/simulations/Tiamat
TreesID           : 1   # 0 -> VELOCIraptor; 1 -> gbpTrees
CatalogFilePrefix : subfind
BoxSize           : 67.8


#------------------------------------------------
#----- Cosmological and nbody sim parameters ----
#------------------------------------------------
OmegaM: 0.308
OmegaK: 0.000
OmegaLambda: 0.692
OmegaR: 0.0
BaryonFrac: 0.15714
Hubble_h: 0.678
SpectralIndex: 0.968
Sigma8: 0.815
PartMass: 0.0002643852
wLambda: -1.0
NPart: 10077696000

UnitLength_in_cm         : 3.08568e+24       # WATCH OUT : Mpc/h
UnitMass_in_g            : 1.989e+43         # WATCH OUT : 10^10Msun/h
UnitVelocity_in_cm_per_s : 100000            # WATCH OUT : km/s
