# z=6 SMF from Duncan, K. et al.
# The mass evolution of the first galaxies: stellar mass functions and star formation rates at $4 < z < 7$ in the CANDELS GOODS-South field
# eprint arXiv:1408.2527 (2014).
#
# N.B. NOTE THAT THIS DATA HAS BEEN RIPPED BY HAND!
#
# h = 0.7
# IMF = Chabrier
#
# Columns
# -------
# 1: log10(M* / Msol)
# 2: phi
# 3: phi + uncert
# 4: phi - uncert
#
8.246   7.521e-3    5.186e-3    9.846e-3
8.607   5.467e-3    3.877e-3    7.162e-3
8.965   2.773e-3    1.938e-3    3.650e-3
9.320   1.170e-3    8.061e-4    1.514e-3
9.679   4.313e-4    2.961e-4    5.665e-4
1.004e1 2.165e-4    1.354e-4    2.995e-4
1.039e1 1.027e-4    2.668e-5    1.797e-4
1.075e1 1.503e-5    1.004e-6    3.805e-5
1.111e1 1.878e-6    1.144e-7    3.139e-5
