# z=5 SMF from Duncan, K. et al.
# The mass evolution of the first galaxies: stellar mass functions and star formation rates at $4 < z < 7$ in the CANDELS GOODS-South field
# eprint arXiv:1408.2527 (2014).
# 
# N.B. NOTE THAT THIS DATA HAS BEEN RIPPED BY HAND!
#
# h = 0.7
# IMF = Chabrier
#
# Columns
# -------
# 1: log10(M* / Msol)
# 2: phi
# 3: phi + uncert
# 4: phi - uncert
#
8.094   2.601e-2    1.527e-2    3.357e-2
8.405   2.118e-2    1.084e-2    2.918e-2
8.721   9.915e-3    5.595e-3    1.390e-2
9.035   4.319e-3    3.096e-3    5.754e-3
9.342   2.345e-3    1.699e-3    3.085e-3
9.653   1.357e-3    1.009e-3    1.776e-3
9.967   1.022e-3    5.910e-4    1.334e-3
1.028e1 4.093e-4    2.298e-4    5.733e-4
1.059e1 1.231e-4    6.445e-5    1.739e-4
1.090e1 3.818e-5    2.189e-5    6.869e-5
1.122e1 5.372e-6    1.009e-6    2.313e-5
