#------------------------------------------
#----- SA model output files --------------
#------------------------------------------
FileNameGalaxies : GiggleZ_MR
FirstFile        : 0
LastFile         : 0
NSteps           : 1

#------------------------------------------
#----- Simulation input files  ------------
#------------------------------------------
SimName          : GiggleZ_MR
SimulationDir    : /home/smutch/data/input_trees/GiggleZ/GiggleZ_MR
CoolingFuncsDir  : /home/smutch/models/21cm_sam/meraxes/input/cooling_functions
CatalogFilePrefix: subfind
NEverySnap       : 4
NScanSnap        : 64
TotalSimSnaps    : 466
BoxSize          : 125
VolumeFactor     : 1.0

#------------------------------------------
#----- Photometric Tables  ----------------
#------------------------------------------
PhotometricTablesDir : /home/smutch/models/21cm_sam/meraxes/input/photometric_tables
SSPModel             : bc03
IMF                  : salpeter
MagSystem            : vega
MagBands             : Bbv,V,Rc,Ic,K

#------------------------------------------
#----- Code options -----------------------
#------------------------------------------
RandomSeed : 1809  # seed for random number generator
FlagInteractive : 0  # do a single run with no caching of input merger trees

#------------------------------------------
#----- 21cmFAST ---------------------------
#------------------------------------------
TOCF_Flag : 0 {  # use 21cmfast for reionization?
    numcores   : 4          # number of OpenMP threads to run 21cmFAST with
    LogFileDir : tocf_logs  # directory for log files
}

#------------------------------------------
#----- Parameters of physical model -------
#------------------------------------------
Flag_ReionizationModifier : 1    # use halo mass dependant infall modifier of Sobacchi & Mesinger (2013)
Flag_BHFeedback           : 1    # use black hole feedback

SfEfficiency        : 0.1     # star formation efficiency
SfRecycleFraction   : 0.43    # instantaneous recycle fraction (IMF dependant)
SnEjectionEff       : 0.35    # SN feedback gas reheating efficiency
SnReheatEff         : 3.5     # mass loading factor for SN feedback
ReincorporationEff  : 0.3     # gas reincorporation efficiency from ejected component
Yield               : 0.03    # mass of metals injected into ISM per unit star formation
RadioModeEff        : 6e-4    # radio mode feedback efficiency
BlackHoleGrowthRate : 0.03    # black hole growth efficiency through merger driven gas inflow

ThreshMajorMerger      : 0.3     # major merger when mass ratio greater than this
MergerTimeFactor       : 1.0     # Multiplicitive fator for the merger timescales (2.0->DeLucia+; 1.0->Croton+)
MinMergerRatioForBurst : -1      # minimum merger mass ratio for a merger driven starburst to occur
MergerBurstFactor      : 0.56    # merger driven starburst prefactor (0.56->Croton+)

ReionSobacchi_Zre               : 9.3
ReionSobacchi_DeltaZre         : 1.0
ReionSobacchi_DeltaZsc         : 2.0
ReionSobacchi_T0                 : 5.0e4
ReionTcool              : 1.0e4
ReionNionPhotPerBary : 4000
ReionEscapeFrac        : 0.15
ReionMeanNRec         : 0.0

ReionGnedin_z0 : 8
ReionGnedin_zr : 7

#------------------------------------------------
#----- Cosmological and nbody sim parameters ----
#------------------------------------------------
OmegaM: 0.273
OmegaK: 0.000
OmegaLambda: 0.727
OmegaR: 0.0
BaryonFrac: 0.167
Hubble_h: 0.705
SpectralIndex: 0.960
Sigma8: 0.812
PartMass: 0.09395545
wLambda: -1.0

UnitLength_in_cm         : 3.08568e+24       # WATCH OUT : Mpc/h
UnitMass_in_g            : 1.989e+43         # WATCH OUT : 10^10Msun
UnitVelocity_in_cm_per_s : 100000            # WATCH OUT : km/s
