#------------------------------------------
#---------- Required parameters -----------
#------------------------------------------

FileNameGalaxies            test
DefaultsFile                ../input/GiggleZ_NR_step_008_scan_016.par
FileWithOutputSnaps			../input/desired_outputsnaps.txt
OutputDir                   test

CoolFunctionsDir            ../../CoolFunctions

ObsHubble_h                 0.7

#------------------------------------------
#----- Simulation input files  ------------
#------------------------------------------

SimName                     test
SimulationDir				../../testing/halos
NEverySnap                  1
NScanSnap                   1
LastSnapShotNr              2
FilesPerSnapshot            1
BoxSize                     125
VolumeFactor                1.0

#------------------------------------------
#----- Code options -----------------------
#------------------------------------------

MergerTimeFactor            1.0

#------------------------------------------
#----- Parameters of physical model -------
#------------------------------------------

funcprop            1       ;physics function property (Mvir=1, Vmax=2)

peak                11.5    ;peak of star formation efficiency (units: log10(mvir/h))
peak_evo            0.0     ;evolution variable
sigma               0.75    ;width of star formation efficiency function (units: log10(mvir/h))
sigma_evo           0.0     ;evolution variable
stellarfrac         0.571   ;fraction of halo mass growth available to form stars
stellarfrac_evo     0.0     ;evolution variable
# peak                2.12    ;peak of star formation efficiency (units: log10(mvir/h))
# peak_evo            0.0     ;evolution variable
# sigma               0.23    ;width of star formation efficiency function (units: log10(mvir/h))
# sigma_evo           0.0     ;evolution variable
# stellarfrac         0.571   ;fraction of halo mass growth available to form stars
# stellarfrac_evo     0.0     ;evolution variable
