#------------------------------------------
#---------- Required parameters -----------
#------------------------------------------

FileNameGalaxies            GiggleZ_MR_ghost_test
DefaultsFile                ../input/GiggleZ_MR_ghost_test.par
FileWithOutputSnaps			../input/desired_outputsnaps.txt
OutputDir                   /home/smutch/data/meraxes/GiggleZ_MR_ghost_test

CoolFunctionsDir            ../../CoolFunctions


#------------------------------------------
#----- Simulation input files  ------------
#------------------------------------------

# SimName                     test
# SimulationDir				../../testing/halos
# NEverySnap                  1
# NScanSnap                   1
# LastSnapShotNr              2
# FilesPerSnapshot            1
# BoxSize                     125
# VolumeFactor                1.0

#------------------------------------------
#----- Code options -----------------------
#------------------------------------------

MergerTimeFactor            1.0

#------------------------------------------
#----- Parameters of physical model -------
#------------------------------------------

funcprop            1       ;physics function property (Mvir=1, Vmax=2)

peak                11.5    ;peak of star formation efficiency (units: log10(mvir/h))
peak_evo            0.0     ;evolution variable
sigma               0.75    ;width of star formation efficiency function (units: log10(mvir/h))
sigma_evo           0.0     ;evolution variable
stellarfrac         0.571   ;fraction of halo mass growth available to form stars
stellarfrac_evo     0.0     ;evolution variable
# peak                2.12    ;peak of star formation efficiency (units: log10(mvir/h))
# peak_evo            0.0     ;evolution variable
# sigma               0.23    ;width of star formation efficiency function (units: log10(mvir/h))
# sigma_evo           0.0     ;evolution variable
# stellarfrac         0.571   ;fraction of halo mass growth available to form stars
# stellarfrac_evo     0.0     ;evolution variable
