#------------------------------------------
#----- SA model output files --------------
#------------------------------------------
FileNameGalaxies : Tiamat

#------------------------------------------
#----- Simulation input files  ------------
#------------------------------------------
SimName          : Tiamat
SimulationDir    : /home/smutch/data_dog/input_trees/Tiamat
CatalogFilePrefix: rockstar_fixed
BoxSize          : 100
VolumeFactor     : 1.0
NSteps           : 1

#------------------------------------------
#----- Photometric Tables  ----------------
#------------------------------------------
PhotometricTablesDir : /home/smutch/models/21cm_sam/meraxes/input/photometric_tables
CoolingFuncsDir      : /home/smutch/models/21cm_sam/meraxes/input/cooling_functions
SSPModel             : bc03
IMF                  : salpeter
MagSystem            : vega
MagBands             : Bbv,V,Rc,Ic,K

#------------------------------------------
#----- Code options -----------------------
#------------------------------------------
NSteps : 1
FlagInteractive : 0
FlagGenDumpFile : 0
FlagReadDumpFile : 0
RandomSeed : 1809  # seed for random number generator

#------------------------------------------
#----- 21cmFAST ---------------------------
#------------------------------------------
TOCF_Flag : 0 {  # use 21cmfast for reionization?
    numcores   : 8          # number of OpenMP threads to run 21cmFAST with
    LogFileDir : tocf_logs  # directory for log files
}

#------------------------------------------
#----- Parameters of physical model -------
#------------------------------------------
Flag_ReionizationModifier : 1    # use halo mass dependant infall modifier of Sobacchi & Mesinger (2013)
Flag_BHFeedback           : 1    # use black hole feedback

SfEfficiency              : 0.01    # star formation efficiency
SfRecycleFraction         : 0.43    # instantaneous recycle fraction (IMF dependant)
SnEjectionEff             : 0.83    # SN feedback gas reheating efficiency
SnReheatEff               : 5.0     # mass loading factor for SN feedback
ReincorporationEff        : 0.0     # gas reincorporation efficiency from ejected component
Yield                     : 0.03    # mass of metals injected into ISM per unit star formation
RadioModeEff        : 6e-4    # radio mode feedback efficiency
BlackHoleGrowthRate : 0.03    # black hole growth efficiency through merger driven gas inflow

IMFSlope            : -2.35   # slope of high mass end of IMF
EnergyPerSN         : 1e51    # energy per SN in erg/s
IMFNormConst        : 0.1706  # normalisation const of IMF for 0.1 < M <= 120Msol

ThreshMajorMerger : 0.3     # major merger when mass ratio greater than this
MergerTimeFactor  : 0.1     # Multiplicitive fator for the merger timescales (2.0->DeLucia+; 1.0->Croton+)

MinMergerRatioForBurst : 0
MergerBurstFactor : 0.56

# Reionization
ReionTcool             : 1.0e4
ReionNionPhotPerBary   : 4000
ReionEscapeFrac        : 0.15
ReionMeanNRec          : 0.0

ReionSobacchi_Zre      : 9.3
ReionSobacchi_DeltaZre : 1.0
ReionSobacchi_DeltaZsc : 2.0
ReionSobacchi_T0       : 5.0e4

ReionGnedin_z0         : 8
ReionGnedin_zr         : 7


#------------------------------------------------
#----- Cosmological and nbody sim parameters ----
#------------------------------------------------
OmegaM: 0.275
OmegaK: 0.000
OmegaLambda: 0.725
OmegaR: 0.0
BaryonFrac: 0.167
Hubble_h: 0.702
SpectralIndex: 0.968
Sigma8: 0.816
PartMass: 0.000263286
wLambda: -1.0

UnitLength_in_cm         : 3.08568e+24       # WATCH OUT : Mpc/h
UnitMass_in_g            : 1.989e+43         # WATCH OUT : 10^10Msun
UnitVelocity_in_cm_per_s : 100000            # WATCH OUT : km/s
