#------------------------------------------
#----- SA model output files --------------
#------------------------------------------
FileNameGalaxies : Tiamat

#------------------------------------------
#----- Simulation input files  ------------
#------------------------------------------
SimName          : Tiamat
SimulationDir    : /home/smutch/data_dragons/input_trees/Tiamat
CatalogFilePrefix: subfind
BoxSize          : 67.8
VolumeFactor     : 1.0

#------------------------------------------
#----- Photometric Tables  ----------------
#------------------------------------------
PhotometricTablesDir : /home/smutch/models/21cm_sam/meraxes/input/photometric_tables
CoolingFuncsDir      : /home/smutch/models/21cm_sam/meraxes/input/cooling_functions
SSPModel             : bc03
IMF                  : salpeter
MagSystem            : vega
MagBands             : Bbv,V,Rc,Ic,K

#------------------------------------------
#----- Code options -----------------------
#------------------------------------------
NSteps                 : 1  # Current version of code requires NSteps=1
FlagInteractive        : 0
FlagGenDumpFile        : 0  # DON'T USE THIS WITHOUT TALKING TO SM FIRST
FlagReadDumpFile       : 0  # DON'T USE THIS WITHOUT TALKING TO SM FIRST
FlagSubhaloVirialProps : 0  # 0 -> approximate subhalo virial props using particle number; 1 -> use catalogue values
RandomSeed             : 1809  # seed for random number generator

#------------------------------------------
#----- 21cmFAST ---------------------------
#------------------------------------------
TOCF_Flag : 0 {  # use 21cmfast for reionization?
    numcores   : 8          # number of OpenMP threads to run 21cmFAST with
    LogFileDir : tocf_logs  # directory for log files
}

#------------------------------------------
#----- Parameters of physical model -------
#------------------------------------------
Flag_ReionizationModifier  : 1    # use halo mass dependant infall modifier of Sobacchi & Mesinger (2013)
Flag_BHFeedback            : 0    # use black hole feedback
Flag_IRA                   : 0    # use the instantaneous recycling approximation
Flag_FixVmaxOnInfall       : 0    # fix Vmax upon infall
Flag_FixDiskRadiusOnInfall : 0    # fix disk radius upon infall
Flag_ReheatToFOFGroupTemp  : 0    # try to reheat gas to the FOF group Tvir instead of just the subgroup value
SfDiskVelOpt               : 1    # disk velocity for SF law (1=Vmax, 2=Vvir)

SfEfficiency              : 0.05    # star formation efficiency
SfCriticalSDNorm          : 0.19    # critical surface density normalisation factor for star formation (internal units; standard=0.37)
SfRecycleFraction         : 0.25    # instantaneous recycle fraction (IMF dependant)

SnEjectionEff             : 0.6     # SN feedback gas reheating efficiency
SnEjectionScaling         : 3.5     # SN feedback gas reheating efficiency scaling (with Vmax)
SnEjectionNorm            : 100.0   # SN feedback gas reheating efficiency norm (with Vmax [internal units])

SnReheatEff               : 6.0     # mass loading factor for SN feedback
SnReheatLimit             : 12.0    # maximum allowed mass loading factor for SN feedback
SnReheatScaling           : 3.5     # mass loading factor for SN feedback scaling (with Vmax)
SnReheatNorm              : 100.0   # mass loading factor for SN feedback scaling (with Vmax [internal units])

MaxCoolingMassFactor      : 0.5     # maximum cooling mass factor (1 -> ff time; 0.5 -> continuous with hydrostatic cooling)
ReincorporationEff        : 0.0     # gas reincorporation efficiency from ejected component
Yield                     : 0.03    # mass of metals injected into ISM per unit star formation
RadioModeEff              : 6e-4    # radio mode feedback efficiency
BlackHoleGrowthRate       : 0.03    # black hole growth efficiency through merger driven gas inflow

IMFSlope                  : -2.35   # slope of high mass end of IMF
EnergyPerSN               : 1e51    # energy per SN in erg/s
IMFNormConst              : 0.1706  # normalisation const of IMF for 0.1 < M <= 120Msol

ThreshMajorMerger         : 0.3     # major merger when mass ratio greater than this
MergerTimeFactor          : 0.25    # Multiplicitive fator for the merger timescales (2.0->DeLucia+; 1.0->Croton+)

MinMergerStellarMass      : -1      # Minimum stellar mass for a merger starburst and dynamical friction calc (internal units)
MinMergerRatioForBurst    : 0.0     # Minimum mass ratio for merger driven star burst
MergerBurstFactor         : 0.57    # Constant factor in merger burst equation
MergerBurstScaling        : 0.7

# Reionization
ReionTcool             : 1.0e4
ReionNionPhotPerBary   : 4000
ReionEscapeFrac        : 0.15
ReionMeanNRec          : 0.0

ReionSobacchi_Zre      : 9.3
ReionSobacchi_DeltaZre : 1.0
ReionSobacchi_DeltaZsc : 2.0
ReionSobacchi_T0       : 5.0e4

ReionGnedin_z0         : 8
ReionGnedin_zr         : 7


#------------------------------------------------
#----- Cosmological and nbody sim parameters ----
#------------------------------------------------
OmegaM: 0.308
OmegaK: 0.000
OmegaLambda: 0.692
OmegaR: 0.0
BaryonFrac: 0.15714
Hubble_h: 0.678
SpectralIndex: 0.968
Sigma8: 0.815
PartMass: 0.0002643852
wLambda: -1.0

UnitLength_in_cm         : 3.08568e+24       # WATCH OUT : Mpc/h
UnitMass_in_g            : 1.989e+43         # WATCH OUT : 10^10Msun
UnitVelocity_in_cm_per_s : 100000            # WATCH OUT : km/s
