#------------------------------------------
#----- SA model output files --------------
#------------------------------------------
FileNameGalaxies : Tiamat
FirstFile        : 0
LastFile         : 0

#------------------------------------------
#----- Simulation input files  ------------
#------------------------------------------
SimName          : Tiamat
SimulationDir    : /lustre/home/gpoole/SSimPL/simulations/DRAGONS
CatalogFilePrefix: rockstar_fixed
NEverySnap       : 1
NScanSnap        : 16
TotalSimSnaps    : 100
BoxSize          : 100
VolumeFactor     : 1.0

#------------------------------------------
#----- Photometric Tables  ----------------
#------------------------------------------
PhotometricTablesDir : /home/smutch/models/21cm_sam/meraxes/input/photometric_tables
SSPModel             : bc03
IMF                  : salpeter
MagSystem            : vega
MagBands             : Bbv,V,Rc,Ic,K

#------------------------------------------
#----- Code options -----------------------
#------------------------------------------
RandomSeed: 1809  # seed for random number generator

#------------------------------------------
#----- 21cmFAST ---------------------------
#------------------------------------------
TOCF_Flag : 1 {  # use 21cmfast for reionization?
    numcores   : 8          # number of OpenMP threads to run 21cmFAST with
    LogFileDir : tocf_logs  # directory for log files
}

#------------------------------------------
#----- Parameters of physical model -------
#------------------------------------------
SfEfficiency      : 0.1     # star formation efficiency
SfRecycleFraction : 0.43    # instantaneous recycle fraction (IMF dependant)

ThreshMajorMerger : 0.3     # major merger when mass ratio greater than this
MergerTimeFactor  : 1.0     # Multiplicitive fator for the merger timescales (2.0->DeLucia+; 1.0->Croton+)
RecycleFraction   : 0.3     # fraction of SF mass assumed to instantaneously go nova

#------------------------------------------------
#----- Cosmological and nbody sim parameters ----
#------------------------------------------------
OmegaM: 0.275 
OmegaK: 0.000
OmegaLambda: 0.725
OmegaR: 0.0
BaryonFrac: 0.167
Hubble_h: 0.702
SpectralIndex: 0.968
Sigma8: 0.816
PartMass: 0.000263286
wLambda: -1.0

UnitLength_in_cm         : 3.08568e+24       # WATCH OUT : Mpc/h
UnitMass_in_g            : 1.989e+43         # WATCH OUT : 10^10Msun
UnitVelocity_in_cm_per_s : 100000            # WATCH OUT : km/s
